*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  
  >* {
    padding: 1rem;
  }

}

h1, h2 {
  margin-block: 0;
}

h1 { 
  font-size: 1.75rem;
}

p {
  margin-block: 0.25rem;
}

button {
  height: fit-content;
  padding: 0.5em 1em;
  background-color: #ffd45d;
  border: #000000 solid 1px;
  border-radius: 2em;

  &:hover {
    filter: brightness(0.95);
  }
}

.icon {
  height: 1.5rem;
}

.profile-picture {
  border-radius: 50%;
}

header {
  grid-column: span 10;
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 0.25rem;
  padding-inline: 3rem;
  border-bottom: #000000 solid 1px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  gap: clamp(5rem, 20%, 20%);

  .search {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  #search-bar {
    height: 2rem;
    width: 100%;
    padding-inline: 1em;
    border: #000000 solid 1px;
    border-radius: 1rem;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1.5rem;
  
  }

  .profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .profile-picture { height: 3rem }
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .profile-picture {
    height: 4rem;
  }

  .greeting-text {
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .btn-container {
    width: clamp(20rem, 40%, 40%);
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}


nav {
  background-color: #ffd45d;
  grid-column: span 2;
  grid-row: 1 / last;
  display: grid;
  grid-auto-rows: max-content;
  gap: 2rem;
  border-right: #000000 solid 2px;
  * { margin-block: 0 }
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-item > a {
  color: #000000;
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  align-items: center;
  gap: 0.25em;
  opacity: 0.85;
  text-decoration: none;
  margin-bottom: 0.3em;

  .icon {
    justify-self: center;
    height: 1.5rem;
  }

  &:hover { opacity: 1 }
}

.nav-header > a {
  opacity: 1;

  .icon { height: 2.5rem }
}

main,
aside {
  background-color: #f6f6f6;
}

main {
  grid-column: span 8;
  grid-row: span 5;

  >h1 { margin-bottom: 1rem;}
}

.card {
  position: relative;
  min-height: 200px;
  width: 100%;
  background-color: #ffffff;
  border: #000000 solid 2px;
  border-radius: 0.75rem;
  padding: 0.5rem calc(12px + 1rem);
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 1rem;

  &::before {
    content: "";
    position: absolute;
    background-color: #ffd45d;
    top: 0;
    left: 0;
    height: 100%;
    width: 12px;
    border-radius: 0.75rem 0 0 0.75rem;
    border-right: #000000 solid 1px;
  }

  p {
    font-size: 0.95rem;
    opacity: 0.85;
  }
}
.anchors {
  --icon-color: #000000;
  display: grid;
  grid-template-columns: repeat(3, 1.5rem);
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
  justify-self: end;
  align-self: end;

  * {
    width: 1.5rem;
    color: var(--icon-color);
    #fork-icon>path { fill: var(--icon-color) }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  align-items: start;
  gap: 2rem 1rem;
}


aside {
  grid-column: span 2;
  grid-row: span 5;
}